<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Jagdish Chandra</title>
<style>
  #navbar{
    text-align:right;
    position:fixed;
    padding-top:20px;
    width:99%;
    height:50px;
    top:0px;
    background-color:#a83232;
  }
  .nav-link{
    text-decoration:none;
    margin-right:40px;
    font-size:22px;
    color:white;
  }
  #welcome-section{
    background-color:#333333;
    padding-top:40vh;
    height:60vh;
    width:100vw;
    text-align:center;
    }
  #about{
    color:white;
    font-size:50px;
  }
  #des{
    color:#a83232;
    font-size:30px;
    margin-top:-35px;
  }
  #projects{
    background-color:#6f92dc;
    padding-top:5vh;
    text-align:center;
    width:100%;
    height:auto;
    padding-bottom:5vh;
  }
  #work{
   color:white;
   text-decoration:underline;
    font-size:45px;
  }
  .project-tile{
    border:1px solid black;
    width:450px;
    height:550px;
    background-color:#606060;
    margin-bottom:5vh;
  }
  .img{
    width:450px;
    height:500px;
    margin-bottom:2vh;
  }
  .title{
    text-decoration:none;
    color:white;
    text-align:center;
    font-size:1.5vw;
    padding-bottom:6vh;
  }
  .tile-container{
    height:auto;
    margin-top:20vh;
    
    margin-right:13.2vw;
    margin-bottom:10vh;
  }
  .tile-container1{
    height:auto;
    margin-top:10vh;
    margin-left:13.2vw;
    margin-right:13.2vw;
    margin-bottom:10vh;
  }
  .title1{
    text-decoration:none;
    color:white;
    width:301px;
    text-align:center;
    font-size:20px;
    margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    background-color:#606060;
  }
  .project-tile1{
    border:1px solid black;
    width:300px;
    height:300px;
    margin-top:5vh;
    background-color:white;
    font-size:17px;
    color:black;
  }
  .list{
    color:white;
    font-size:30px;
  }
  .fa{
  font-size: 2vh;
  width: 2vw;
  text-align: center;
  text-decoration: none;
  margin-left:2vw;
  }
  .fa:hover {
  opacity: 0.7;
  }
  .fa-facebook {
  background: white;
  color:#262626;
  }
   .fa-linkedin {
  background: white;
  color:#262626;
  }
   .fa-github {
  background: white;
  color:#262626;
  }
  .fa-envelope {
  background: white;
  color:#262626;
  }
  .fa-mobile-phone {
  background: white;
  color:#262626;
  }
  #contact{
    background-color:#2F2F2F;
    width:100vw;
    height:4vh;
    text-align:center;
   margin-top:2vh;
   margin-bottom:0px;
  }
  .label{
    text-decoration:none;
    color:white;
    font-size:2vh;
  }
  .label:hover{
    opacity: 0.7;
  }
   .title:hover{
    opacity:0.7;
  }
  .img:hover{
    opacity:0.7;
   }
 hr{
margin-top:20px;
  border-top:4px solid #a83232;}
  
  @media(min-width:800px){
    .tile-container{
     display:flex;
    justify-content:space-between;
    }
    .tile-container1{
     display:flex;
    justify-content:space-between;
    }
    .list{
      margin-left:-900px;
    margin-bottom:50px;
    }
    .tile-container{
      margin-left:13.2vw;
    }
    .fa{
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin-left:30px;
  }
     #contact{
    background-color:#2F2F2F;
    height:20px;
    text-align:center;
   margin-top:20px;
   margin-bottom:0px;
  }
    .label{
    text-decoration:none;
    color:white;
    font-size:20px;
  }
  }
  
 </style>  
</head>
<body>
<nav id="navbar">
<a href="#about" class="nav-link">About</a>
<a href="#work" class="nav-link">Work</a>
<a href="#contact" class="nav-link">Contact</a>
</nav>
<section id="welcome-section">
<h1 id="about">Hey I am Jagdish Chandra</h1>
<p id="des">An undergraduate from IIT Dharwad<p>
</section>
<section id="projects">
  
<h1 id="work">These are some of my projects</h1>

    <li class="list">Responsive Web Design:</li>
  <div class="tile-container">
  <div class="project-tile">
   <a href="https://codepen.io/jagdish-chandra/pen/gOrqvaO" target="_blank"><img class="img" src="https://i.ibb.co/ZTTWqS5/Capture.png" alt="Capture" border="0"></a>
    <a href="https://codepen.io/jagdish-chandra/pen/gOrqvaO" target="_blank" class="title">Tribute Page</a>
       </div>
  <div class="project-tile">
   <a href="https://codepen.io/jagdish-chandra/pen/GRZezwg" target="_blank"><img class="img" src="https://i.ibb.co/424Bnc0/Capture1.png" alt="Capture1" border="0"></a>
    <a href="https://codepen.io/jagdish-chandra/pen/GRZezwg" target="_blank" class="title">Technical Documentation Page</a>
       </div>
  </div>
  <li class="list">Academic Projects:</li>
<div class="tile-container1">
   <div class="project-tile1">
     <h1 class="title1">Charge Pump</h1>
     <ul>
     <li>In order to achieve a voltage up to 25 V from voltage range of 1-3V, designed a charge pump system which has configurable stages.</li>
       <li>The charge pump receives this 1-3 voltage input from a Pre-Amp which gets input of 10 mV-100 mV range from a MEMS sensor. Used Arduino for charge pump configuration.</li>
     </ul>
  </div>
  <div class="project-tile1">
     <h1 class="title1">Speech Recognition</h1>
    <ul>
     <li>An audio file with the corresponding voice recording is stored in the specified path, which is later matched with the one being called, by using correlation and Fast Fourier Transform (FFT).</li>
       <li>Used Matlab and CCS software.</li>
     </ul>
  </div>
  <div class="project-tile1">
     <h1 class="title1">Security Bell</h1>
     <ul>
     <li>Designed a bell using light dependent register (LDR) which starts buzzing whenever there is a light obstruction to the sensor.</li>
     <li>Components used were a battery,an LDR, an LED, two registers and one transitor.</li>
  </div>
  </div>
  
     
  
</section>
  <section id="contact">
    
<a href="hhttps://www.linkedin.com/in/jagdish-chandra-b58168199/" target="_blank" id="profile-link" class="fa fa-linkedin"></a>
  <a href="https://www.linkedin.com/in/jagdish-chandra-b58168199/" target="_blank" class="label">Linkedin</a>
    <a href="https://github.com/Jagdish-Chandra" target="_blank" id="profile-link" class="fa fa-github"></a>
  <a href="https://github.com/Jagdish-Chandra"target="_blank"  class="label">GitHub</a>
    <a href="https://www.facebook.com/profile.php?id=100015142143416" target="_blank" id="profile-link" class="fa fa-facebook"></a>
  <a href="https://www.facebook.com/profile.php?id=100015142143416" target="_blank"  class="label">Facebook</a>
   <a href="mailto: jagdish02101998@gmail.com" target="_blank" class="fa fa-envelope"></a>
  <a href="mailto: jagdish02101998@gmail.com" target="_blank"  class="label">Send a mail</a>
  <a href="tel:919481245504" target="_blank" class="fa fa-mobile-phone"></a>
  <a href="tel:919481245504" target="_blank"  class="label">Call me</a>
</section>
    <hr>
</body>
</html>
